1  BMW X5 2010 AA5456EB Blue Sedan 5 0 0
2  Mercedes Benz 2012 BC8536AT Grey Crossover 3 0 0
3  Mitsubishi Pajero 2007 BO8456HO Black SUV 6 0 0
4  Audi A6_Ultra 2016 AI7776CT Grey_metallic Sedan 2 0 0
5  Infiniti QX50 2020 AP3291KP White Crossover 1 1 0
6  Lexus ES_350_LUXURY 2008 CB8008BE Black Sedan 4 0 0
7  Skoda Octavia_A5 2005 AB6920HX Red Sedan 7 0 0
8  Mazda 6 2007 BC2885MI Grey_metallic Sedan 4 0 0
9  Peugeot 307 2003 CA4917EH Red Hatchback 6 0 0
10  Opel Zafira 2010 BC1039BE Grey Minivan 3 0 0
11  Renault Megane 2004 AA8371MI Red Universal 5 0 0
12  Fiat Punto_City 2006 CA8492AT Grey Hatchback 3 0 0
13  Toyota RAV_4 2006 AO2006BX Black Crossover 2 0 0
14  SsangYong Rexton_NEE 2007 AI6977BT Grey SUV 4 0 0
15  Ford Focus_CLIMA_ECOFUEL 2008 BC3242BX Grey Universal 2 0 0
16  Volkswagen Golf_Plus_Tour 2006 CB1326CX Black Hatchback 3 0 0
17  Mersedes Benz_S_350_CDI 2010 BA1077EI Black Sedan 1 0 0
18  Kia Ceed 2007 BH3749EI Red Hatchback 3 0 0
19  Audi Q7 2015 BC7937MI Grey_metallic SUV 1 0 0
20  Volvo V50_ELEGANCE 2009 AA3091BX Grey Universal 2 0 0
